DB_HOST=localhost
DB_PORT=5432
DB_USER=YOUR_NAME
DB_KEY=YOUR_NAME
DB_PASSWORD=null
DB_URL=postgresql://localhost
# target price threshold in %
ORDER_TARGET_THRESHOLD=0.0005
# aes 256 salt
USER_CIPHER_KEY=kekkekkek
# 16 chars length
USER_CIPHER_IV=1234567890123455